:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

* {
  box-sizing: border-box;
}
p,
body {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: 'Montserrat', sans-serif;

  font-style: normal;
  font-weight: 400;
  line-height: 100%;

  text-align: center;
  color: #212121;
}

header {
  padding: 5px;
  background-color: rgb(75, 100, 187);
}
.search-form {
  display: flex;

  margin: auto;
  padding: 2px;
  max-width: 300px;
  min-height: 40px;
  border: 1px solid #000;
  border-radius: 4px;
}
input[type='text'] {
  padding-left: 12px;
  border: none;
  outline: none;
  width: 260px;
  vertical-align: middle;
  font-size: 20px;
}
.btn {
  margin: 0;
  padding: 0;
  font-size: 24px;
  box-shadow: 0px 2px 4px rgba(15, 218, 137, 0.3);
}
.submit {
  width: 40px;
  height: 40px;
  border: none;
  background: url(./images/searching_md.png) no-repeat 50% 50%;
  background-color: #fff;
  cursor: pointer;
}

.load-more {
  width: 250px;
  height: 50px;
  background-color: rgb(75, 100, 187);
  color: #fff;
  border-radius: 8px;
  cursor: progress;
}
.load-more:hover,
.load-more:focus {
  background-color: rgb(75, 100, 187, 0.9);
  transform: scale(1.03);
  transition: transform var(--animation-duration) var(--timing-function);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 24px 0;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 380px;
  height: 100%;
}

.gallery-item {
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-item:hover,
.gallery-item:focus {
  cursor: zoom-in;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.info {
  margin-top: 10px;
  padding: 20px 24px;
  display: flex;
  gap: 12px;
  justify-content: space-around;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid var #eeeeee;
}
.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;

  font-size: 16px;
  font-weight: 400;
  color: #212121;
}
.info-item > b {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
}
